{
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-cli": "^6.24.1",
    "babel-core": "^5.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1"
  }
}
